\input{src/macros.tex}

\author{
    Marc \textsc{Chevalier}
}
\date{\today}
\title{Computational complexity \--- Homework}

\begin{document}

\maketitle

\section{NP-Hardness}
\subsection{Halting problem}

Let be $\varphi$ an instance of SAT problem. We denote by $n$ the number of variables.

Let be $M$ a \textsc{Turing} machine which tests in a cycle all the $2^n$ possible assignations of the previous formula : when $M$ has tested all assignations, it starts again. This machine halts if and only if $\varphi$ is satisfiable. This reduction is polynomial, therefore $SAT \leqslant_p \textsc{Halt}$, ie. $\textsc{Halt}$ is $NP$-hard since $SAT$ is $NP$-hard.

$\textsc{Halt}$ is not $NP$-complete otherwise it was decidable by a \textsc{Turing}-machine, but $\textsc{Halt}$ is unsatisfiable.

\subsection{\texorpdfstring{$TQBF$}{TQBF}}

All instance of $SAT$ problem is an instance of $TQBF$. Without transformation, we have a polynomial reduction, ie. $SAT\leqslant_p TQBF$ so $TQBF$ is $NP$-hard.

This problem is known for being $\pSpace$-complete. It's not $\NP$-complete.
   
\subsection{\texorpdfstring{$NAE-3-SAT$}{NAE-3-SAT}}

Let be $\varphi$ an instance of $NAE-3-SAT$.

$$
    \varphi = \bigwedge\limits_{i=1}^n \left(x_{i,1} \vee x_{i,2} \vee x_{i,3}\right)
$$

We will describe the "not all equal" condition is term of formula.

$$
    \bigwedge\limits_{i=1}^n \neg(x_{i,1} \wedge x_{i,2} \wedge x_{i,3}) \wedge \neg(\neg x_{i,1} \wedge \neg x_{i,2} \wedge \neg x_{i,3})
$$
using \textsc{De Morgan}'s law:
$$
    \psi:=\bigwedge\limits_{i=1}^n (\neg x_{i,1} \vee \neg x_{i,2} \vee \neg x_{i,3}) \wedge (x_{i,1} \vee x_{i,2} \vee x_{i,3})
$$

$\vert \psi\vert \sim 2\vert \varphi \vert \Rightarrow \vert \psi \vert = \cplx{\vert\varphi\vert}$. 

Let $\varpi := \varphi \wedge \psi$. $\varpi$ is an instance of $SAT$ and the reduction is polynomial. If there is an solution to the $SAT$ problem $\xi$, then $\varphi$ is satisfied and, thanks to $\psi$, the "not all equal" condition is true.

Reciprocally, if there is a solution of the $NAE-3-SAT$ problem $\varphi$, then this assignation makes $\xi$ true.

Consequently, $SAT \leqslant_p NAE-3-SAT$ and $NAE-3-SAT$ is $NP$-hard. 

Moreover, $NAE-3-SAT$ is clearly $NP$: a valid assignation is a sufficient witness. We can check in polynomial time if this assignation makes the formula true and if the "not all equal" condition is satisfied. Then $NAE-3-SAT$ is $NP$-complete.

\section{Reductions}

\section{Difference of NP problems}

\begin{propo}\label{3:1}
    \textsc{ExactIndSet} is in DP.
\end{propo}
\begin{proof}
    Let $A$ be the set of all pairs $(G, k)$ such that $G$ has an independent set of size at least $k$, and let $B$ be the set of all pairs $(G, k)$ such $G$ has a independent set of size at least $k+1$. Then $\textsc{ExactIndSet}=A \setminus B$ and $A$ is in NP and $B$ is in NP. Hence by definition of $DP$, \textsc{ExactIndSet} is in $DP$.
\end{proof}

\begin{propo}\label{3:2}
    $\forall L \in DP$, $L$ is polynomial-time reducible to \textsc{ExactIndSet}.
\end{propo}
\begin{proof}
    \begin{lemma}
        $\textsc{IndSet} \geqslant_p 3-SAT$
    \end{lemma}
    \begin{proof}
        Suppose we have an instance $F$ of $3-SAT$ problem where $F=\bigwedge\limits_{i=1}^m C_i$ where $C_i$ is the disjunction of 3 variables. We note $x_1,\ldots,x_n$ the variables. We create the graph $G$ as follows:
        \begin{itemize}
            \item For each variable in each clause, create a vertex, which we will label with the name of the variable. Therefore there may be multiple vertexs with the label $x_i$ or $\neg x_i$, if these variables appear in multiple clauses.
            \item For each clause, add an edge between the three vertices corresponding the variables from that clause.
            \item For all $i$, add an edge between every pair of vertexs with one is labelled with $x_i$ and the other labelled with $x_i$.
        \end{itemize}
        
        There is a independent set of size $m$ in $G$ if and only if $F$ is satisfiable.    
    \end{proof}
    
    We note that this reduction from $3-SAT$ to \textsc{IndSet} took an instance $\varphi$ of $3-SAT$ consisting of $m$ clauses each of three literals and produced a graph $G_\varphi$ with $3 m$ vertexs such that if $\varphi$ is satisfiable then the largest independent set in $G$ has m vertexs, and if $G$ is unsatisfiable then the largest independent set of $G$ has at most $m - 1$ vertices. 
    
    Now suppose that $A$ is in $DP$. We want to show that $A \leqslant_p \textsc{ExactIndSet}$. By definition of $DP$, $A = L_1 \setminus L_2$ for $(L_1,L_2) \in NP^2$. Since $3-SAT$ is $NP$-complete, there are polytime functions $f_1$ , $f_2$ such that for $i = 1$ , $2$ and for all  $x \in \set{ 0 , 1 }^\star$ we have $x \in L_i \Leftrightarrow f_i ( x ) \in 3 SAT$. Hence for each fixed $x \in \set{ 0 , 1 }^\star$ , setting $\varphi_i = f_i(x)$, we have  $x \in L_i \Leftrightarrow \varphi_i$ is satisfiable Thus from the above reduction to \textsc{IndSet}, there is a polytime function which takes $x$ to a pair of graphs $G_1$, $G_2$ such that if $m_i$ is the number of clauses in $\varphi_i$, then for $i = 1$ , $2$, no independent set in $G_i$ has more than $m_i$ vertices, and $x \in  L_i \Leftrightarrow$ the largest independent set in $G_i$ has size $m_i$.
    
    Now we use the notation$ G\sqcup H$ for the disjoint union of graphs $G$ and $H$. That is, the vertices in $G\sqcup H$ are the disjoint union of those in $G$ and $H$, and similarly for the edges. Now let $G'_1=G_1\sqcup G_1$ Then a maximum independent set in $G'_1$ is the union of maximum independent sets in the two copies of $G_1$. Thus $x\in L_1\Rightarrow$ maximum independent set of $G'_1$ is $2m_1$ and $x\in \overline{L_1} \Rightarrow$ maximum independent set of $G'_1$ is $\leqslant 2m_1-2$. Now define $G'_2$ so that its vertices are those of $G_2$ together with $m_2-1$ new vertices, and the edges consist of those of $G_2$ together with an edge from each of the new vertices to every vertex of $G_2$. Then we have designed $G'2$ so that no independent set can contain both vertices of $G_2$ and new vertices, so $x\in L_2 \Rightarrow$ maximum independent set of $G'_2$ is $m_2$, $x\in \overline{L_2} \Rightarrow$ maximum independent set of $G'_2$ is $m_2-1$. Now let $G_3=G'_1\sqcup G'_2$ and let $k= 2m_1+m_2-1$. To finish the proof that $A\leqslant_p DP$, it suffices to show that 
    
    \begin{lemma}
        $$x\in A\Leftrightarrow(G_3, k)\in DP$$
    \end{lemma}
    
    ($\Rightarrow$): Suppose $x\in A$. Then by (2)$x\in L_1 \cap L_2$, so by (3) and (6) we conclude the maximum independent set of $G_3=G'_1\sqcup  G'_2$ is $2m_1+m_2-1 =k$.
    
    ($\Leftarrow$): Suppose $x \not\in A$. There are three cases:
    \begin{itemize}
        \item $x\in L_1 \cap L_2\Rightarrow maxindset(G_3) = 2m_1+m_2> k$.
        \item $x\in L_1 \cap L_2\Rightarrow maxindset(G_3)\leqslant 2m_1+m_2-2< k$
        \item $x\in L_1 \cap L_2\Rightarrow maxindset(G_2) = 2m_1+m_2-3< k$
    \end{itemize}
\end{proof}

\begin{theoreme}
    \textsc{ExactIndSet} is $DP$-complete.
\end{theoreme}
\begin{proof}
    \textsc{ExactIndSet} is in $DP$ (proposition \ref{3:1}) and it is $DP$-hard (proposition \ref{3:2}).
\end{proof}

\section{Classes with exponential resources}

\section{Downward self-reducibility}

\section{Space hierarchy theorem}

\section{Polynomial hierarchy}


\end{document}
